# coding: utf8

import sys
import pygame
import random


def load_menu():
    items = [(150,150,' старт', ([0,4,255]), ([255,5,5]), 0),
             ((150,210, 'выход', ([0,4,255]), ([255,5,5]),  1))]

    pygame.key.set_repeat(1, 1)

    pygame.mouse.set_visible(True)

    done = False
    item = 0
    while not done:
        # Заливка всех поверхностей
        screen.fill([255, 255, 255])
        score.fill([255, 255, 255])


        for e in pygame.event.get():
            if e.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if e.type == pygame.MOUSEBUTTONDOWN and e.button == 1:
                if item == 0:
                    done = True
                elif item == 1:
                    pygame.quit()
                    sys.exit()

        pointer = pygame.mouse.get_pos()
        for i in items:
            if pointer[0] > i[0] and pointer[0] < i[0] + 155 and pointer[1] > i[1] and pointer[1] < i[1] + 50:
                item = i[5]

        for i in items:
            if item == i[5]:
                screen.blit(rf.render(i[2], 1, i[4]), [i[0], i[1] - 40])
            else:
                screen.blit(rf.render(i[2], 1, i[3]), [i[0], i[1] - 40])

        window.blit(score, [0, 0])
        window.blit(screen, [0, 40])
        pygame.display.flip()
'''

def load_menu():
    items = ((150,150,'старт', ([0,207,177]), ([0,170,255]), 0),
             ((150,280, 'финиш', ([0,170,255]), ([0,207,177]),  1)))

    pygame.key.set_repeat(0, 0)
    pygame.mouse.set_visible(True)

    done = (False)
    item = 0
    while not done:
        # Заливка всех поверхностей
        screen.fill([255,255,255])
        for e in pygame.event.get():
            if e.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if e.type == pygame.MOUSEBUTTONDOWN and e.button == 1:
                if item == 0:
                    done = True
                elif item == 1:
                    pygame.quit()
                    sys.exit()

        pointer = pygame.mouse.get_pos()
        for i in items:
            if pointer[0] > i[0] and pointer[0] < i[0] + 155 and pointer[1] > i[1] and pointer[1] < i[1] + 50:
                item = i[5]

        for i in items:
            if item == i[5]:
                screen.blit(rf.render(i[2], 1, i[4]), [i[0], i[1] - 40])
            else:
                screen.blit(rf.render(i[2], 1, i[3]), [i[0], i[1] - 40])

        window.blit(score, [0, 0])
        window.blit(screen, [0, 40])
        pygame.display.flip()
'''

def YOU_WIN():
    done = False
    while not done:
        # Заливка всех поверхностей
        screen.fill([0, 0, 0])
        for e in pygame.event.get():
            if e.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
        screen.fill([255, 255, 255])
        score.fill([255, 255, 255])
        # отображаем все окна и поверхности
        # добавляем текст
        #
        text=rf.render('', 1, [255,255,255])
        screen.blit(text,[100,100])
        window.blit(screen,[0,0])
        pygame.display.flip()


def YOU_LOSER():
    done = False
    while not done:
        # Заливка всех поверхностей

        for e in pygame.event.get():
            if e.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

        # отображаем все окна и поверхности
        # добавляем текст
        #
        #

        pygame.display.flip()

# задаем размер окна, создаем окно размера size
size = [400, 400]
window = pygame.display.set_mode([400,460])
# задаем имя - в кавычках, т.к. текст - это строка
pygame.display.set_caption(' second project')

screen = pygame.Surface(size)
score = pygame.Surface([400,60])
#y = 0
y = 0
#x = 0
x = 0
#rf
rf = 0
fr = 3
rf3 = 0
count = 0
class Sprite:
    def __init__(self, xpos, ypos, filename):
        self.x = xpos
        self.y = ypos
        self.bitmap = pygame.image.load(filename)

    def render(self):
        screen.blit(self.bitmap, (self.x, self.y))


def Intersect(s1_x, s2_x, s1_y, s2_y):
    if ((s1_x > s2_x - 40) and (s1_x < s2_x + 40) and (s1_y > s2_y - 40) and (s1_y < s2_y + 40)):
        return 1
    else:
        return 0


# создание персонажей
# герой
hero = Sprite(0, 360, 'chelovechek.png')
# переменные-"переключатели" движения для героя
hero.right = True
hero.up = True
# враг
enemy = Sprite(0, 0, 'mishen.jpg')
# переменные-"переключатели" движения для врага
enemy.right = True
enemy.up = False
# сердечки
serdechki  = Sprite(360, 360, 'serdechki.jpg')
serdechki2  = Sprite(320, 360, 'serdechki.jpg')
serdechki3 = Sprite(280, 360, 'serdechki.jpg')
morkovka  = Sprite(0, 360, 'drotic3.png')

morkovka.push = False


pygame.key.set_repeat(1,1)
running = True
pygame.font.init()
rf = pygame.font.Font (None,40)
load_menu()
while running:
    # обработка событий
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            running = False
        if e.type ==pygame.KEYDOWN:
            if e.key==pygame.K_LEFT:
                 if hero.x >=0:
                     hero.x-=1
            if e.key == pygame.K_RIGHT:
                if hero.x <= 340:
                    hero.x += 1
            if e.key == pygame.K_UP:
                if hero.y >= 120:
                    hero.y -=1
            if e.key == pygame.K_DOWN:
                if hero.y <=360:
                    hero.y +=1
            if e.key == pygame.K_SPACE:
                morkovka.x = hero.x
                morkovka.y = hero.y
                morkovka.push = True





            screen.fill([255, 255, 255])
            score.fill([255, 255, 255])

    text = rf.render ('Счет: '+str(count),1,[5,182,255])







    # задайте фоновый цвет
    screen.fill([255, 255, 255])
    score.fill([255,255,255])

 # движение персонажей - аналогично тому,
    # что делали с квадратом, но теперь по вертикали


    if enemy.up == True:
        enemy.x -= 10
        if enemy.x <= 0:
             enemy.up = False
    if enemy.up == False:
        enemy.x += 10
        if enemy.x >= 360:
            enemy.up = True
    if morkovka.push == True:
        morkovka.y -=35
        if morkovka.y <=0:
            morkovka.push =False
            morkovka.y =-200
            morkovka.x =-200










    # enemy.x = random.randint(0, 400)
    # enemy.y = random.randint(0, 400)

    # столкновение персонажей
    if Intersect(hero.x, enemy.x, hero.y, enemy.y):
        hero.up = False
        enemy.up = True
    if Intersect(morkovka.x, enemy.x, morkovka.y, enemy.y):
        morkovka.up =False
        enemy.up = True
        count +=1
        enemy.x=random.randint(0,360)

        fr-=1

    if fr==2:
        serdechki.x=-200
        serdechki.y=-200
    if fr==1:
        serdechki2.x=-200
        serdechki2.y=-200
    if fr==0:
        serdechki3.x=-200
        serdechki3.y=-200


    #отображение персонажей
    hero.render()
    enemy.render()
    morkovka.render()
    serdechki.render()
    serdechki2.render()
    serdechki3.render()

    # отображение окна
    score.blit(text, [150, 30])

    window.blit(screen, [0, 60])
    window.blit(score, [0,0])
    pygame.display.flip()
    pygame.time.delay(50)

pygame.quit()
